<circuit Speed_per="100" Speed_sps="1000000" noLinAcc="5" animate="0" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: TextComponent-152: 
Circuit Id: TextComponent-152
<item objectName="TextComponent-152" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-468" Font="Helvetica [Cronyx]" valLabelx="0" Fixed_Width="false" Text="User Input :-&#xa;Power=High  -> Train Arrive  &#xa;Power=LOW -> Train Departs " id="TextComponent-152" Border="1" x="-796" labelrot="0" valLabely="0" Font_Size="10" hflip="1" boardPos="-1e+06,-1e+06" Margin="5" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="TextComponent" Opacity="1" labely="-24"/>

Unique  Id: Rectangle-150: 
Circuit Id: Rectangle-150
<item objectName="Rectangle-150" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-332" valLabelx="0" V_size="160" Color="#a0a0a4" id="Rectangle-150" Border="2" Z_Value="-1" x="-724" labelrot="0" valLabely="0" H_size="50" hflip="1" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Rectangle" Opacity="1" labely="-24"/>

Unique  Id: Hd44780-74: 
Circuit Id: Hd44780-74
<item objectName="Hd44780-74" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-264" valLabelx="0" id="Hd44780-74" Rows="2" x="-492" labelrot="0" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="-2.9681990884966918e-197" labelx="70" Show_id="true" vflip="1" mainComp="false" rotation="0" itemtype="Hd44780" Cols="16" labely="-82"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item objectName="Ground-17" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-60" valLabelx="0" id="Ground-17" x="-92" labelrot="0" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Ground" labely="8"/>

Unique  Id: SR04-3: 
Circuit Id: SR04-3
<item objectName="SR04-3" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-300" valLabelx="0" id="SR04-3" x="-596" labelrot="0" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="1.1710004020564887e-315" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="SR04" labely="-48"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-2
<item objectName="Servo-2" circPos="0,0" Speed="0.20000000000000001" boardRot="-1000000" valLabRot="0" y="-200" valLabelx="0" id="Servo-2" x="-76" labelrot="0" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="-3.8802645281006507e-311" labelx="-16" Show_id="true" vflip="1" mainComp="false" rotation="0" itemtype="Servo" labely="-40"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-1" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1000000" valLabRot="0" Logic_Symbol="false" y="-164" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" Mhz="16" id="Arduino Uno-1" x="-320" labelrot="0" valLabely="0" Init_gdb="false" hflip="1" boardPos="-1e+06,-1e+06" Name="arduinoUno" circRot="0" labelx="65" Show_id="true" vflip="1" mainComp="false" rotation="0" itemtype="Arduino" Auto_Load="false" labely="221" Program="E:/HEX/main.ino.hex"/>

Unique  Id: Potentiometer-62: 
Circuit Id: Potentiometer-62
<item objectName="Potentiometer-62" circPos="0,0" Resistance="1" boardRot="-1000000" valLabRot="0" y="-324" Unit=" kΩ" Value_Ohm="167" valLabelx="14" id="Potentiometer-62" x="-716" labelrot="0" valLabely="-20" hflip="1" boardPos="-1e+06,-1e+06" circRot="1.1125824249469809e-306" labelx="-16" Show_id="false" vflip="1" mainComp="false" Show_res="true" rotation="-90" itemtype="Potentiometer" labely="-40"/>

Unique  Id: Ground-64: 
Circuit Id: Ground-64
<item objectName="Ground-64" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-264" valLabelx="0" id="Ground-64" x="-716" labelrot="0" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Ground" labely="8"/>

Unique  Id: Led-107: 
Circuit Id: Led-107
<item objectName="Led-107" circPos="0,0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" boardRot="-1000000" valLabRot="0" y="4" valLabelx="0" Color="0" id="Led-107" x="-420" labelrot="0" valLabely="0" Grounded="false" Threshold="2.3999999999999999" hflip="1" boardPos="-1e+06,-1e+06" circRot="19.428203230275511" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="90" itemtype="Led" labely="-24"/>

Unique  Id: AudioOut-108: 
Circuit Id: AudioOut-108
<item objectName="AudioOut-108" circPos="0,0" boardRot="-1000000" valLabRot="0" y="15" valLabelx="0" Impedance="8" id="AudioOut-108" x="-360" labelrot="0" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-20" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="AudioOut" Buzzer="false" labely="-36"/>

Unique  Id: Fixed Voltage-109: 
Circuit Id: Fixed Voltage-109
<item objectName="Fixed Voltage-109" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-376" Unit=" V" valLabelx="-11" id="Fixed Voltage-109" x="-716" labelrot="0" valLabely="10" Show_Volt="true" hflip="1" boardPos="-1e+06,-1e+06" Voltage="5" Out="false" circRot="4.0742319208667369e-312" labelx="-64" Show_id="false" vflip="1" mainComp="false" rotation="90" itemtype="Fixed Voltage" labely="-24"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item objectName="Node-118" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-76" valLabelx="0" id="Node-118" x="-140" labelrot="0" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Node" labely="-24"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item objectName="Node-127" circPos="0,0" boardRot="-1000000" valLabRot="0" y="52" valLabelx="0" id="Node-127" x="-376" labelrot="0" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Node" labely="-24"/>

Unique  Id: Ground-129: 
Circuit Id: Ground-129
<item objectName="Ground-129" circPos="0,0" boardRot="-1000000" valLabRot="0" y="84" valLabelx="0" id="Ground-129" x="-364" labelrot="0" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="-5.4861292837647503e+303" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Ground" labely="8"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item objectName="Node-132" circPos="0,0" boardRot="-1000000" valLabRot="0" y="52" valLabelx="0" id="Node-132" x="-364" labelrot="0" valLabely="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Node" labely="-24"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-252" valLabelx="0" id="Connector-5" x="-588" labelrot="0" enodeid="Circ_eNode-153" valLabely="0" endpinid="Arduino Uno-1-PB3" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-588,-252,-588,-52,-312,-52" labely="-24" startpinid="SR04-3-outpin"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item objectName="Connector-6" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-252" valLabelx="0" id="Connector-6" x="-596" labelrot="0" enodeid="Circ_eNode-154" valLabely="0" endpinid="Arduino Uno-1-PB2" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-596,-252,-596,-60,-312,-60" labely="-24" startpinid="SR04-3-trigpin"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item objectName="Connector-63" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-324" valLabelx="0" id="Connector-63" x="-700" labelrot="0" enodeid="Circ_eNode-155" valLabely="0" endpinid="SR04-3-inpin" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-700,-324,-684,-324" labely="-24" startpinid="Potentiometer-62-PinM"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item objectName="Connector-67" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-308" valLabelx="0" id="Connector-67" x="-716" labelrot="0" enodeid="Circ_eNode-156" valLabely="0" endpinid="Ground-64-Gnd" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-716,-308,-716,-280" labely="-24" startpinid="Potentiometer-62-PinA"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item objectName="Connector-101" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-92" valLabelx="0" id="Connector-101" x="-312" labelrot="0" enodeid="Circ_eNode-157" valLabely="0" endpinid="Hd44780-74-PinRS" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-312,-92,-476,-92,-476,-256" labely="-24" startpinid="Arduino Uno-1-PD7"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item objectName="Connector-102" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-256" valLabelx="0" id="Connector-102" x="-460" labelrot="0" enodeid="Circ_eNode-158" valLabely="0" endpinid="Arduino Uno-1-PD6" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-460,-256,-460,-100,-312,-100" labely="-24" startpinid="Hd44780-74-PinEn"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item objectName="Connector-103" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-256" valLabelx="0" id="Connector-103" x="-420" labelrot="0" enodeid="Circ_eNode-159" valLabely="0" endpinid="Arduino Uno-1-PD5" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-420,-256,-420,-108,-312,-108" labely="-24" startpinid="Hd44780-74-dataPin4"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item objectName="Connector-104" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-116" valLabelx="0" id="Connector-104" x="-312" labelrot="0" enodeid="Circ_eNode-160" valLabely="0" endpinid="Hd44780-74-dataPin5" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-312,-116,-412,-116,-412,-256" labely="-24" startpinid="Arduino Uno-1-PD4"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item objectName="Connector-105" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-256" valLabelx="0" id="Connector-105" x="-404" labelrot="0" enodeid="Circ_eNode-161" valLabely="0" endpinid="Arduino Uno-1-PD3" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-404,-256,-404,-124,-312,-124" labely="-24" startpinid="Hd44780-74-dataPin6"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item objectName="Connector-106" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-256" valLabelx="0" id="Connector-106" x="-396" labelrot="0" enodeid="Circ_eNode-162" valLabely="0" endpinid="Arduino Uno-1-PD2" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-396,-256,-396,-132,-312,-132" labely="-24" startpinid="Hd44780-74-dataPin7"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item objectName="Connector-110" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-360" valLabelx="0" id="Connector-110" x="-716" labelrot="0" enodeid="Circ_eNode-163" valLabely="0" endpinid="Potentiometer-62-PinB" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-716,-360,-716,-340" labely="-24" startpinid="Fixed Voltage-109-outnod"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item objectName="Connector-111" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-184" valLabelx="0" id="Connector-111" x="-124" labelrot="0" enodeid="Circ_eNode-164" valLabely="0" endpinid="Arduino Uno-1-PB1" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-124,-184,-488,-184,-488,-68,-312,-68" labely="-24" startpinid="Servo-2-in2"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item objectName="Connector-112" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-216" valLabelx="0" id="Connector-112" x="-124" labelrot="0" enodeid="Circ_eNode-165" valLabely="0" endpinid="Arduino Uno-1-V5V" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-124,-216,-152,-216,-152,-68,-168,-68" labely="-24" startpinid="Servo-2-in0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item objectName="Connector-113" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-76" valLabelx="0" id="Connector-113" x="-168" labelrot="0" enodeid="Circ_eNode-166" valLabely="0" endpinid="Node-118-0" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-168,-76,-140,-76" labely="-24" startpinid="Arduino Uno-1-GND2"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item objectName="Connector-119" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-76" valLabelx="0" id="Connector-119" x="-140" labelrot="0" enodeid="Circ_eNode-166" valLabely="0" endpinid="Servo-2-in1" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-140,-76,-140,-200,-124,-200" labely="-24" startpinid="Node-118-2"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item objectName="Connector-120" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-76" valLabelx="0" id="Connector-120" x="-140" labelrot="0" enodeid="Circ_eNode-166" valLabely="0" endpinid="Ground-17-Gnd" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-140,-76,-92,-76" labely="-24" startpinid="Node-118-1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item objectName="Connector-122" circPos="0,0" boardRot="-1000000" valLabRot="0" y="7" valLabelx="0" id="Connector-122" x="-376" labelrot="0" enodeid="Circ_eNode-167" valLabely="0" endpinid="Arduino Uno-1-PB5" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-376,7,-376,-36,-312,-36" labely="-24" startpinid="AudioOut-108-lPin"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item objectName="Connector-124" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-12" valLabelx="0" id="Connector-124" x="-420" labelrot="0" enodeid="Circ_eNode-168" valLabely="0" endpinid="Arduino Uno-1-PB4" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-420,-12,-420,-44,-312,-44" labely="-24" startpinid="Led-107-lPin"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item objectName="Connector-125" circPos="0,0" boardRot="-1000000" valLabRot="0" y="20" valLabelx="0" id="Connector-125" x="-420" labelrot="0" enodeid="Circ_eNode-169" valLabely="0" endpinid="Node-127-0" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-420,20,-420,52,-376,52" labely="-24" startpinid="Led-107-rPin"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item objectName="Connector-126" circPos="0,0" boardRot="-1000000" valLabRot="0" y="-28" valLabelx="0" id="Connector-126" x="-312" labelrot="0" enodeid="Circ_eNode-169" valLabely="0" endpinid="Node-132-0" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-312,-28,-340,-28,-340,52,-364,52" labely="-24" startpinid="Arduino Uno-1-GND0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item objectName="Connector-128" circPos="0,0" boardRot="-1000000" valLabRot="0" y="52" valLabelx="0" id="Connector-128" x="-376" labelrot="0" enodeid="Circ_eNode-169" valLabely="0" endpinid="AudioOut-108-rPin" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-376,52,-376,16" labely="-24" startpinid="Node-127-2"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item objectName="Connector-131" circPos="0,0" boardRot="-1000000" valLabRot="0" y="68" valLabelx="0" id="Connector-131" x="-364" labelrot="0" enodeid="Circ_eNode-169" valLabely="0" endpinid="Node-132-1" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-364,68,-364,52" labely="-24" startpinid="Ground-129-Gnd"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item objectName="Connector-133" circPos="0,0" boardRot="-1000000" valLabRot="0" y="52" valLabelx="0" id="Connector-133" x="-364" labelrot="0" enodeid="Circ_eNode-169" valLabely="0" endpinid="Node-127-1" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1" mainComp="false" rotation="0" itemtype="Connector" pointList="-364,52,-376,52" labely="-24" startpinid="Node-132-2"/>
 
</circuit>
